<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="549" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Admin" ZOrder="24" X="63" Y="155" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_Musteriler" ZOrder="27" X="89" Y="561" Height="342" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Tbl_Bankalar" ZOrder="18" X="1542" Y="572" Height="411" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="352" />
    <Shape ID="DesignTable:Tbl_Sirketler" ZOrder="17" X="1199" Y="560" Height="551" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="471" />
    <Shape ID="DesignTable:Tbl_Personeller" ZOrder="12" X="804" Y="892" Height="319" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_Giderler" ZOrder="2" X="816" Y="1290" Height="342" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_AdminRules" ZOrder="33" X="389" Y="144" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_Kategoriler" ZOrder="22" X="60" Y="388" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_AltKategoriler" ZOrder="21" X="404" Y="368" Height="158" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_FaturaBilgi" ZOrder="6" X="1175" Y="1170" Height="365" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Tbl_FaturaDetay" ZOrder="5" X="1559" Y="1188" Height="250" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Tbl_Sehirler" ZOrder="20" X="806" Y="378" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_Ilceler" ZOrder="19" X="1182" Y="367" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_MusteriHareketler" ZOrder="26" X="434" Y="571" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_Izinler" ZOrder="32" X="1383" Y="163" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_Kodlar" ZOrder="1" X="1227" Y="1597" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tbl_Roller" ZOrder="35" X="722" Y="161" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_Rol_Izinleri" ZOrder="31" X="1021" Y="165" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_FirmaHareketler" ZOrder="16" X="793" Y="541" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_Urunler" ZOrder="11" X="131" Y="969" Height="319" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_UrunLoglari" ZOrder="7" X="458" Y="978" Height="296" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Tbl_Stoklar" ZOrder="4" X="101" Y="1368" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tbl_Notlar" ZOrder="3" X="416" Y="1381" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Bankalar_Tbl_Sirketler" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Admin__Admin__0AF29B96" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_AltKa__Kateg__69C6B1F5" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FaturaDetay_Tbl_FaturaBilgi" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Ilceler_Tbl_Sehirler" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MusteriHareketler_Tbl_Musteriler" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MusteriHareketler_Tbl_Personeller" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Admin__RolId__0BE6BFCF" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Rol_I__IzinI__08162EEB" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Rol_I__RolId__07220AB2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FirmaHareketler_Tbl_Personeller" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FirmaHareketler_Tbl_Sirketler" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MusteriHareketler_Tbl_Urunler" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FirmaHareketler_Tbl_Urunler" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Urunl__AltKa__6ABAD62E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>