<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="34" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Admin" ZOrder="18" X="54" Y="-34" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Tbl_Musteriler" ZOrder="9" X="79" Y="618" Height="342" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Tbl_Bankalar" ZOrder="5" X="1529" Y="630" Height="411" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="352" />
    <Shape ID="DesignTable:Tbl_Sirketler" ZOrder="6" X="1186" Y="618" Height="551" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="471" />
    <Shape ID="DesignTable:Tbl_Personeller" ZOrder="30" X="328" Y="139" Height="319" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_Giderler" ZOrder="20" X="816" Y="1290" Height="342" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_AdminRules" ZOrder="12" X="316" Y="-27" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_Kategoriler" ZOrder="4" X="50" Y="459" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_AltKategoriler" ZOrder="10" X="910" Y="418" Height="158" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_FaturaBilgi" ZOrder="24" X="1175" Y="1170" Height="365" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Tbl_FaturaDetay" ZOrder="23" X="1559" Y="1188" Height="250" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Tbl_Sehirler" ZOrder="3" X="1153" Y="254" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_Ilceler" ZOrder="2" X="1529" Y="243" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_MusteriHareketler" ZOrder="8" X="424" Y="628" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_Izinler" ZOrder="40" X="1237" Y="3" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_Kodlar" ZOrder="19" X="1227" Y="1597" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tbl_Roller" ZOrder="11" X="640" Y="-14" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_Rol_Izinleri" ZOrder="39" X="905" Y="-13" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tbl_FirmaHareketler" ZOrder="7" X="783" Y="598" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_Urunler" ZOrder="29" X="131" Y="969" Height="319" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_UrunLoglari" ZOrder="25" X="458" Y="978" Height="296" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Tbl_Stoklar" ZOrder="22" X="101" Y="1368" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tbl_Notlar" ZOrder="21" X="416" Y="1381" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:vw_KategoriSatisOzet" ZOrder="17" X="59" Y="1759" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vw_PersonelSatisOzet" ZOrder="16" X="393" Y="1757" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vw_SatisHareketleri" ZOrder="15" X="719" Y="1760" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:vw_UrunSatisOzet" ZOrder="14" X="60" Y="1958" Height="227" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Bankalar_Tbl_Sirketler" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Admin__Admin__0AF29B96" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_AltKa__Kateg__69C6B1F5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FaturaDetay_Tbl_FaturaBilgi" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Ilceler_Tbl_Sehirler" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1758</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1758</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MusteriHareketler_Tbl_Musteriler" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MusteriHareketler_Tbl_Personeller" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Admin__RolId__0BE6BFCF" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Rol_I__IzinI__08162EEB" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Rol_I__RolId__07220AB2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FirmaHareketler_Tbl_Personeller" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FirmaHareketler_Tbl_Sirketler" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MusteriHareketler_Tbl_Urunler" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FirmaHareketler_Tbl_Urunler" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Urunl__AltKa__6ABAD62E" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Admin_Tbl_Personeller" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>